apiVersion: v1
kind: ConfigMap
metadata:
  name: rms-bff-config
  namespace: rms
  labels:
    app: rms-bff
data:
  DB_NAME: "rms"
  DB_SSL: "false"
  ENABLE_MERCADOPAGO: "true"
  IDEMPOTENCY_KEY_MERCADOPAGO: "a005986e-f97c-4274-91cf-b32d2672824f"