apiVersion: v1
kind: ServiceAccount
metadata:
  name: rms-bff-secretmanager-sa
  namespace: rms
  annotations:
    # Informe abaixo o ARN da Role da AWS que possui anexada a Policy que permite acesso ao(s) AWS Secrets Manager
    eks.amazonaws.com/role-arn: "arn:aws:iam::????????????:role/nome-role-aqui"